<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--start title-->
    <title>Produk Teknologi</title>
    <meta name ="description" value= "">
    <!--End title-->

    <!-- start CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- end CSS-->

    <!-- start javascript-->
    <script src="js/script.js"> 
    </script>
    <!-- end javascript-->

    <script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>

</head>

<body>
    <!-- start head-->
    <!-- start logo-->
        <div class="conteiner">
           <a href= "index.html" title= "teknologi"> <img src="images/desain-logo.png" weight="0" alt="4tech project">
            </a>
        </div>
    <!-- end logo-->
  
     <!-- start menu primer-->
        <ul class="snip1135 container-full bg-black">
            <li><a href="index.html" data-hover="Beranda">Beranda</a></li>
            <li class="current"><a href="tentang-kami.html" data-hover="Tentang Kami">Tentang Kami</a></li>
            <li><a href="layanan.html" data-hover="Layanan">Layanan</a></li>
            <li><a href="portofolio.html" data-hover="Portofolio">Portofolio</a></li>
            <li><a href="kontak.html" data-hover="Kontak">Kontak</a></li>
        </ul>
    <!-- end menu primer-->
    <!-- end head-->

    <!-- start cerita kami -->
        <section id="About">
                    <h2>Jejak Kami</h2>
                    <p> 4tech project berawal dari kelompok belajar tanpa batas, karena belajar terkadang bukan hanya perkara kelas.</p>
        </section>
        <!-- end cerita kami -->


    <!-- start member-->
    <figure class="snip1578">
            <img src="images/srienglayuniafitri.jpg" alt="profile-srienglayuniafitri" />
            <figcaption>
            <h3>Sri Engla Yunia Fitri</h3>
            <div class="icons"><a href="https://twitter.com/NiaseyfFitri"><span class="iconify" data-icon="ion-social-twitter-outline" data-inline="false"></span></i></a>
                <a href="https://www.instagram.com/sriengla_yuniafitri/?hl=id"> <span class="iconify" data-icon="ion-social-instagram-outline" data-inline="false"></span></i></a>
                <a href="https://github.com/srienglayuniafitri"> <span class="iconify" data-icon="ion-social-github-outline" data-inline="false"></span></i></a>
            </div>
            </figcaption>
        </figure>
        <figure class="snip1578 hover"><img src="images/serlitimangsari.jpg" alt="profile-serlitimangsari" />
            <figcaption>
            <h3>Serly Timang Sari</h3>
            <div class="icons">
                <a href="https://www.instagram.com/serlytimangsari/?hl=id"> <span class="iconify" data-icon="ion-social-instagram-outline" data-inline="false"></span></a>
            </div>
            </figcaption>
        </figure>
        <figure class="snip1578"><img src="images/sonirohimadaulay.jpg" alt="profile-sonirohimadaulay" />
            <figcaption>
            <h3>Soni Rohima Daulay</h3>
            <div class="icons">
                <a href="https://www.instagram.com/sonidaulay/?hl=id"><span class="iconify" data-icon="ion-social-instagram-outline" data-inline="false"></span></a>
            </div>
            </figcaption>
        </figure>
        <figure class="snip1578 hover"><img src="images/zilzarozi.jpg" alt="profile-zilzarozi" />
            <figcaption>
            <h3>Zilza Rozi</h3>
            <div class="icons">
                <a href="https://www.instagram.com/zilzarozi/"> <span class="iconify" data-icon="ion-social-instagram-outline" data-inline="false"></span></a>
            </div>
            </figcaption>
        </figure>
    <!-- end member-->
      
      